<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-chess</title>
    <style>

        table.CHESS
        {
          border-collapse: collapse;
        }
      
        table.CHESS td
        {
          width: 50px;
          height: 50px;
          border: solid gray 1px;
        }
      
        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        tr:nth-child(even) td:nth-child(odd){
          background-color: black;
        }
        
        tr:first-child td:nth-child(odd)
        tr:first-child td:nth-child(even)
        tr:last-child td:nth-child(even)
        tr:last-child td:nth-child(odd)
        tr:nth-child(odd) td:first-child
        tr:nth-child(odd) td:last-child
        tr:nth-child(even) td:first-child
        tr:nth-child(even) td:last-child
        {
          background-color: aquamarine;
          height: 15px;
          width: 15px;
        }
      
      </style>

        
    </head>
    
    <body>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body>
</html>